[behave]
# DISABLED:
# default_tags   = not (@xfail or @not_implemented)
default_tags   = -@xfail
default_format = pretty
show_skipped   = false
show_timings   = false
stdout_capture = no
logging_level  = INFO
format = rerun
    progress3
outputs = rerun.txt
    build/behave.reports/progress3_report.txt
junit = true
junit_directory = build/behave.reports/

[behave.formatters]
teamcity = behave_teamcity:TeamcityFormatter

[behave.userdata]
behave.formatter.json2.use_pretty = true
browser = chrome
environment = desenv
platform=desktop   ;this should be configurable via behave @tags
os=windows
test.environment=staging
